<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Thermostat" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Thermostat" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="282" height="336"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="282" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfV-9D-kK0">
                        <rect key="frame" x="84" y="150" width="46" height="37"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Temp" id="KYq-FG-5It">
                            <font key="font" metaFont="system" size="26"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="temperature" id="5gR-lY-kIU"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-iT-fkX">
                        <rect key="frame" x="133" y="219" width="88" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Warmer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GmY-Xv-WCu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="warmerClicked:" target="-2" id="GlB-pZ-Djt"/>
                            <binding destination="-2" name="enabled" keyPath="isOn" id="Us8-BT-b5e"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-q2-vlh">
                        <rect key="frame" x="137" y="93" width="81" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Colder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IVX-7K-ZiD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="colderClicked:" target="-2" id="Qp7-Fi-JSw"/>
                            <binding destination="-2" name="enabled" keyPath="isOn" id="m3q-ZP-Kx7"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-xz-j5c">
                        <rect key="frame" x="175" y="26" width="81" height="19"/>
                        <animations/>
                        <buttonCell key="cell" type="recessed" title="Power" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LOQ-wx-W2L">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="systemBold" size="16"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="isOn" id="Hwi-Oy-CiD"/>
                        </connections>
                    </button>
                    <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-xh-IwO">
                        <rect key="frame" x="46" y="40" width="20" height="255"/>
                        <animations/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="u1i-bP-ARN">
                            <connections>
                                <binding destination="-2" name="value" keyPath="temperature" id="uuM-Ba-9XW"/>
                            </connections>
                        </sliderCell>
                        <connections>
                            <binding destination="-2" name="enabled" keyPath="isOn" id="iQ4-mk-IcU"/>
                            <binding destination="-2" name="value" keyPath="temperature" id="5Oo-Rs-0md"/>
                        </connections>
                    </slider>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="220" y="289"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="EU7-Ar-vwI"/>
    </objects>
</document>
